window.onload = function() {
    document.getElementById("inp_numero").focus();
}

// ----------------------------------------------------------
    
    const verificaPrimo = () => {
        let isPrime = true
        // let num = parseFloat(document.getElementById('inp_numero').value)
        let num = 103357

        for (let i = 2; i < num; i++) {
            if (num % i == 0) {
                isPrime = false
                break
            }
        }

        return isPrime
    }

    if (isPrime) {
        document.getElementById('inp_resultado').value = `O número ${num} é primo.`
    } else {
        document.getElementById('inp_resultado').value = `O número ${num} não é primo.`
    }

    // -----------------------------------------------------
    // verificaPrimo(num)

    // console.log('')

    // if (isPrime) {
    //     console.log(`O número ${num} é primo.`)
    // } else {
    //     console.log(`O número ${num} não é primo.`)
    // }
    
    // console.log(`\nO flag de primo é '${isPrime}'.`)    
    // -----------------------------------------------------

const limparCampos = () => {
    document.getElementById('inp_numero').value = ""
    document.getElementById('inp_resultado').value = ""

    document.getElementById('inp_numero').focus()
}